;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mmr"
  :official-url "https://www.myanmar.gov.mm/"
  :name-en "Myanmar"
  :name-local "မြန်မာ"
  :wikidata "Q836"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q37400"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Naypyidaw" :country "mmr" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q37400" :last-verified "2026-07-17" :sourcing "authoritative"}
}
